# aut-spring-lab

./: README.md  build.gradle  settings.gradle  test.json  test_rest.py
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/com/bme/bg/phrobeclient/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/bme/bg/phrobeclient/: GcmBroadcastReceiver.java  GcmIntentService.java  PhrobeMainActivity.java  RepeatingActionService.java  RequestTask.java
client/app/src/main/java/com/bme/bg/phrobeclient/entities/: PhrobeDataObject.java
client/app/src/main/java/com/bme/bg/phrobeclient/util/: SharedPreferencesUtil.java
client/app/src/main/res/layout/: activity_phrobe_main.xml
client/app/src/main/res/menu/: phrobe_main.xml
client/app/src/main/res/values/: strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  dump.sql  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/spring-xd-docs/: index.html
server/src/main/java/com/bg/phrobe/: LightAdminBootApplication.java  PhrobeBootApplication.java  SpringSecurityConfigurer.java
server/src/main/java/com/bg/phrobe/conf/: LightAdminConfigurer.java  SpringDataRestUrlConfigurer.java  SpringSecurityConfigurer.java
server/src/main/java/com/bg/phrobe/controllers/: Dashboard.java  DumpDbController.java  MainController.java  PhoneController.java
server/src/main/java/com/bg/phrobe/dto/: StatsDto.java
server/src/main/java/com/bg/phrobe/entities/: Authorities.java  Measurement.java  Phone.java  PhrobeDataObject.java  User.java  Users.java
server/src/main/java/com/bg/phrobe/filters/: SimpleCORSFilter.java
server/src/main/java/com/bg/phrobe/lightadmin/: AuthoritiesAdmin.java  MeasurementAdmin.java  PhoneAdmin.java  PhrobeDataObjectAdmin.java  UserAdmin.java
server/src/main/java/com/bg/phrobe/repository/: MeasurementRepository.java  PhoneRepository.java  PhrobeDataObjectRepository.java  UserRepository.java
server/src/main/java/com/bg/phrobe/util/: ListWrapper.java  UtilMethods.java
server/src/main/resources/: application.properties  import.sql  logback.xml  project.properties  spring-security.xml
server/src/main/resources/WEB-INF/: web.xml
server/src/main/resources/static/css/: dashboard.less
server/src/main/resources/static/js/: app.js  dash.js  main.js
server/src/main/resources/static/js/partials/: main.html  phoneData.html
server/src/main/resources/templates/: error.html  home.html  index.html  listphones.html  login.html
server/src/main/resources/templates/dashboard/: index.html
server/src/main/resources/templates/dashboard/part/: header.html
src/main/java/com/bg/phrobe/: Application.java  GreetingController.java  TestApp.java
src/main/java/com/bg/phrobe/controllers/: TestApp.java
src/main/java/com/bg/phrobe/entities/: Phone.java  User.java
src/main/java/com/bg/phrobe/repository/: UserRepository.java
src/main/java/com/bg/phrobe/util/: PropertiesHolder.java
