apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-2.0-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}