buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

