spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO

spring.data.rest.baseUri=/api

management.context-path=/manage
management.security.enabled=false