buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

group = 'com.bg.phrobe'
version = '1.0'

ext {
    lightadminVersion = "1.1.0.BUILD-SNAPSHOT"
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://lightadmin.org/nexus/content/repositories/releases" }
    maven { url "http://lightadmin.org/nexus/content/repositories/snapshots" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE'

    compile 'org.hsqldb:hsqldb:2.3.2'

    compile "org.lightadmin:lightadmin:$lightadminVersion"
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.8'

    compile 'com.google.guava:guava:18.0'

    compile 'com.ganyo:gcm-server:1.0.2'

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}

processResources {
    expand(project.properties)
}

